POC.Grpc.Services/POC.Grpc.Services.Core/Protos/Order/order.messages.proto

syntax="proto3";

package  Protos.Order;
import "Protos/Common/common.messages.proto";

message OrderMsgDef {
    int32 order_id = 1;
    int32 customer_id = 2;
    AddressMsgDef delivery_address = 3;
    repeated ItemMsgDef items = 4;
}

message OrdersMsgDef{
    repeated OrderMsgDef orders = 1;
}

message AddressMsgDef {
  string street_name=1;
  int32 house_number=2;
  string city=3;
  string zip_code=4;
}

message ItemMsgDef {
  int32 item_id=1;
  string item_name=2;
}

message GetOrdersByCustomerIdReqMsgDef {
    int32 customer_id = 1;
}

message GetOrdersByCustomerIdResMsgDef{
    OrdersMsgDef orders = 1;
    Protos.Common.ResponseMsgDef res = 2;
}